<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:background="@drawable/board"
                android:padding="5dp"
                android:focusable="false">
    <TextView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="@string/app_details"
            android:id="@+id/heading"
            android:textStyle="bold"
            android:textColor="@android:color/holo_purple"
            android:textSize="20dip"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    <Button
            android:id="@+id/viewTestBoard"
            android:layout_width="150dp"
            android:layout_height="93dp"
            android:textSize="20dip"
            android:text="@string/option1"
            android:onClick="viewDemo"
            android:background="@drawable/yellow_button"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:rotation="0"/>
    <Button
            android:id="@+id/viewBoard"
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:textSize="20dip"
            android:text="@string/option2"
            android:onClick="viewBoard"
            android:background="@drawable/blue_button"
            android:textColor="@android:color/black"
            android:rotation="1" android:layout_alignParentLeft="true" android:layout_marginLeft="73dp"
            android:layout_below="@+id/heading"/>
    <Button
            android:id="@+id/faq"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:textSize="20dip"
            android:text="@string/option3"
            android:onClick="faq"
            android:background="@drawable/orange_button"
            android:textColor="@android:color/black"
            android:rotation="-1" android:layout_alignLeft="@+id/feedback" android:layout_below="@+id/viewTestBoard"/>
    <Button
            android:id="@+id/feedback"
            android:layout_width="150dp"
            android:layout_height="58dp"
            android:textSize="20dip"
            android:text="@string/option4"
            android:onClick="feedback"
            android:background="@drawable/green_button"
            android:textColor="@android:color/black"
            android:rotation="-3" android:layout_alignLeft="@+id/viewTestBoard"
            android:layout_below="@+id/viewBoard"/>
    <Button
            android:id="@+id/recent"
            android:layout_width="150dp"
            android:layout_height="58dp"
            android:textSize="20dip"
            android:text="@string/option5"
            android:onClick="recent"
            android:background="@drawable/red_button"
            android:textColor="@android:color/black"
            android:rotation="-3"
            android:layout_alignParentLeft="true" android:layout_marginLeft="142dp" android:layout_alignParentTop="true"
            android:layout_marginTop="275dp"/>
</RelativeLayout>