<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:focusable="false">
    <Button
            android:id="@+id/viewTestBoard"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:text="@string/option1"
            android:onClick="viewDemo"
            android:background="@drawable/sticky"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"/>
    <Button
            android:id="@+id/viewBoard"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:text="@string/option2"
            android:onClick="viewBoard"
            android:background="@drawable/sticky"
            android:textColor="@android:color/black"
            android:layout_alignLeft="@+id/viewTestBoard"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"/>
    <Button
            android:id="@+id/faq"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:text="@string/option3"
            android:onClick="faq"
            android:background="@drawable/sticky"
            android:textColor="@android:color/black"
            android:layout_alignLeft="@+id/viewTestBoard"
            android:layout_alignParentTop="true"
            android:layout_marginTop="160dp"/>
    <Button
            android:id="@+id/feedback"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:text="@string/option4"
            android:onClick="feedback"
            android:background="@drawable/sticky"
            android:textColor="@android:color/black"
            android:layout_alignLeft="@+id/viewTestBoard"
            android:layout_alignParentTop="true"
            android:layout_marginTop="220dp"/>
    <TextView
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:text="@string/test_board"
            android:id="@+id/testDrive"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignLeft="@+id/viewTestBoard"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"/>
    <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="@string/use_board"
            android:id="@+id/useABoard"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignLeft="@+id/viewTestBoard"
            android:layout_centerVertical="true"
            android:layout_marginTop="180dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="@string/app_details"
            android:id="@+id/heading"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="20dip"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_alignParentLeft="true"/>
</RelativeLayout>