<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/m_layout">
    <ScrollView
            android:layout_width="fill_parent"
            android:scrollbarStyle="outsideInset"
            android:layout_weight="8"
            android:id="@+id/m_scroll"
            android:layout_height="fill_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
            <Spinner
                    android:id="@+id/spinnerForIdeas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:hint="Enter your idea"
                    android:id="@+id/ideaMessage"
                    android:layout_gravity="center"
                    android:gravity="left|top"
                    android:layout_weight="12.59" android:layout_margin="20dip" android:layout_marginBottom="40dip"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="@string/Submit"
                android:textSize="20dip"
                android:onClick="addAnIdea"
                android:layout_gravity="center_horizontal" android:layout_weight="1" android:clickable="true"
                android:background="@color/black" android:textColor="@android:color/holo_green_light"/>
    </RelativeLayout>
</LinearLayout>
