<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <Spinner
            android:id="@+id/spinnerForIdeas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:hint="Enter your idea"
            android:id="@+id/ideaMessage"
            android:layout_gravity="center"
            android:gravity="left|top"
            android:layout_weight="9" android:layout_margin="20dip" android:layout_marginBottom="40dip"/>
    <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:text="@string/Submit"
            android:onClick="addAnIdea"
            android:layout_gravity="center_horizontal" android:layout_weight="1" android:clickable="true"
            android:background="@color/black" android:textColor="@android:color/holo_green_light"/>
</LinearLayout>