<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">


    <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="@string/Go"
            android:onClick="navigateToUrl"
            android:id="@+id/goButton" android:layout_gravity="center_horizontal|bottom"
            android:textColor="@android:color/holo_green_light"
            android:background="@android:color/black" android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>
    <EditText
            android:layout_width="192dip"
            android:layout_height="39dip"
            android:hint="Enter Board name"
            android:id="@+id/boardKey" android:layout_gravity="center"
            android:layout_alignRight="@+id/boardId" android:layout_alignParentTop="true"
            android:layout_marginTop="53dp"/>

    <EditText
            android:layout_width="192dip"
            android:hint="Enter Board id"
            android:id="@+id/boardId"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
            android:layout_marginTop="139dp"/>
</RelativeLayout>